<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/manager_match_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/match_text_size"
        android:text="Player 1 vs. Player 2"
        android:layout_gravity="center"
        android:padding="@dimen/match_padding"
        android:focusable="false"/>

</FrameLayout>